<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,300' rel='stylesheet' type='text/css'>
<style>
body {
	background-color:#f6f6f6;
	font-family:'Open Sans', sans-serif;
	margin:0;
	padding:0;

}
#content {
	background-color:#ededed;
	margin:50px 0 0 0;
	max-width:100%;
		
	display:flex;
	flex-direction:column;
}

h1 {
	color:#f6f6f6;
	cursor:pointer;
	margin:0;
	min-height:50px;
	padding:10px 0 0 0;
}
h2 {
	border-bottom:1px solid #999;
	font-size:2em;
	margin-top:0;
	padding-bottom:25px;
	padding-top:20px;
	text-align:center;
}
h3 {
	font-size:1.4em;
}
.headerBG {
	background-size:cover;
	background-position:50% 50%;
	height:150px;
	text-shadow:2px 2px 10px #fff;
}

section {
	position:relative
}
section.active {
}
section.active h2 {
}

header {
	background-color:#678;
	margin:0;
	padding:0;
	position:fixed;
	order:1;
	top:0;
	width:100%;
}
header #MenuToggle {
	border:2px solid #fff;
	border-radius:4px;
	color:#fff;
	display:inline-block;
	height:32px;
	position:absolute;
	top:10px;
	right:10px;
	width:35px;
}
header #MenuToggle:hover {
	background-color:#678;
}
header .nav {
	display:block;
	height:0;
	overflow:hidden;
	transition:height 250ms;
}

nav {
	border-radius:0;
	border-width:0;
	border-bottom:2px solid #666;
	text-align:center;
}
nav a i.fa-caret-right {
	color:transparent;
}
nav a.selected i.fa-caret-right {
	color:#fff;
}
nav .list-group nav {
	
}
nav a.list-group-item {
	display:block;
	padding:10px;
	text-decoration:none;
}
nav a.list-group-item i {
	
}

header ul {
	background-color:#fff;
	list-style-type:none;
	margin:0;
	padding:0;
}
body.menuOpen header .nav {
	height:100%;
}
body header .nav a {
	border-top:1px solid rgba(0,0,0, .2);
	color:#f6f6f6;
	font-size:1.2em;
}
body header .nav a:hover, body header .nav a.selected {
	background-color:rgba(0,0,0, .2);
}
header .nav i.fa-fw {
	margin-right:5px;
	padding:0;
	transition:margin-right 500ms ease-out;
}
header .nav a:hover i.fa-fw, header .nav a.selected i {
	margin-right:10px;
}
body.menuOpen header ul {
	background-color:#678;
}
header ul li {
	border-bottom:1px dotted #666;
}
header ul li a {
	text-decoration:none;
}

content {
	background-color:#fcfcfc;
	width:100%;
	order:2;
}
section {
	border-bottom:1px solid #999;
	margin:0 30px 0 30px;
	padding:0;
	padding-bottom:4em;
	min-height:100px;
}

article {
	margin-bottom:4em;
}

footer {
	background-color:#ccc;
}

section img.project-hero {
	width:100%;
}
p.slideshow-link {
	height:1.2em;
	overflow:hidden;
	position:relative;
}
p.slideshow-link span {
	display:block;
	height:1em;
	position:relative;
	left:22px;
	top:0;
	transition:top 300ms ease-out;
}
p.slideshow-link:hover span {
	top:-1.2em;
}
p.slideshow-link>.fa {
	position:absolute;
	top:0;
}

@media all and (orientation:landscape) {

	#content {
		flex-direction:row;
		margin:0 auto;
		max-width:1100px;
	}
	
	header {
		background-color:transparent;
		flex:2;
		min-width:230px;
		order:1;
		position:relative;
		
		background:-moz-linear-gradient(left,  rgba(102,102,102,0) 0%, rgba(102,102,102,0) 99%, rgba(102,102,102,1) 100%); /* FF3.6+ */
		background:-webkit-gradient(linear, left top, right top, color-stop(0%,rgba(102,102,102,0)), color-stop(99%,rgba(102,102,102,0)), color-stop(100%,rgba(102,102,102,1))); /* Chrome,Safari4+ */
		background:-webkit-linear-gradient(left,  rgba(102,102,102,0) 0%,rgba(102,102,102,0) 99%,rgba(102,102,102,1) 100%); /* Chrome10+,Safari5.1+ */
		background:-o-linear-gradient(left,  rgba(102,102,102,0) 0%,rgba(102,102,102,0) 99%,rgba(102,102,102,1) 100%); /* Opera 11.10+ */
		background:-ms-linear-gradient(left,  rgba(102,102,102,0) 0%,rgba(102,102,102,0) 99%,rgba(102,102,102,1) 100%); /* IE10+ */
		background:linear-gradient(to right,  rgba(102,102,102,0) 0%,rgba(102,102,102,0) 99%,rgba(102,102,102,1) 100%); /* W3C */
		filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00666666', endColorstr='#666666',GradientType=1 ); /* IE6-9 */
	}
	nav {
		background-color:#678;
		border-radius:5px;
		border:2px solid #666;
		margin-top:10%;
		position:absolute;
		text-align:left;
		top:0;
		transition:top 1000ms;
		width:100%;
	}
	h1 {
		cursor:default;
		padding:10px 0 0 10px;
	}
	header .nav {
		height:100%;
	}
	header .nav .fa-caret-right {
		float:right;
	}
	header #MenuToggle {
		display:none;
	}
	content {
		flex:5;
		order:2;
	}
	
	footer {
		bottom:0;
		position:fixed;
		text-align:center;
		width:100%;
	}
}
</style>

<script>
	document.addEventListener('DOMContentLoaded',function(){ /* DOM ready */
	console.log ( window.innerWidth + " x " + window.innerHeight );

		var menuToggle = document.getElementById( 'MenuToggle' );
		menuToggle.addEventListener("click", function ( e ) {
			document.body.classList.toggle( "menuOpen" );
			jogScrollEvent();
			e.preventDefault();
		}, false);
		var h1 = document.getElementsByTagName( 'h1' );
		h1[0].addEventListener("click", function ( e ) {
			document.body.classList.toggle( "menuOpen" );
			jogScrollEvent();
			e.preventDefault();
		}, false);
		var menuItems = document.getElementsByClassName( 'nav-item' )
		for( var x = 0; x < menuItems.length; x++ ) {
			menuItems[x].addEventListener("click", function ( e ) {
				document.body.classList.remove( "menuOpen" );
				jogScrollEvent();
			}, false);
		}
		
		document.body.onscroll = function(){
			jogScrollEvent();
		};
		
		var sections = document.getElementsByTagName( "section" );
		var nav = document.getElementsByTagName( "nav" );
		function jogScrollEvent() {
			var selectedID = 0;
			for( var x = 0; x < sections.length; x++ ) {
				document.getElementById( sections[x].id+'-link' ).classList.remove( 'selected' );
				sections[x].classList.remove( 'active' );
				if( document.body.scrollTop >= (sections[x].offsetTop-50) ) { selectedID = x; }
			}
			//console.log( document.body.scrollTop + ' - ' + sections[selectedID].id );
			document.getElementById( sections[selectedID].id+'-link' ).classList.add( 'selected' );
			sections[selectedID].classList.add( 'active' );
			nav[0].style.top = document.body.scrollTop + 'px';
		}
	});
</script>
</head>
<body>
<div id="content">
<content>
	<section id="resume">
		<h2>Resume</h2>
		<h3>objective</h3>

		<p>Create websites, browser-based applications, and interactive assets with special attention to usability and performance with the goal of creating engaging experiences.</p>

		<h3>experience</h3>

		<p>My experience includes:</p>

		<ul>
			<li>a BA in Web Design and Interactive Media</li>
			<li>eight years experience in the Web Development Industry</li>
			<li>experience leading and managing teams</li>
			<li>highly proficient with:HTML5, CSS3, Javascript, Jquery, PHP, Photoshop, WebGL, Drupal</li>
			<li>experience building custom content management systems in order to simplify and improve client workflows</li>
			<li>excellent planning and communication skills</li>
		</ul>

		<h3>employment history</h3>

		<p><strong>Intrax, San Francisco, CA Web Developer, 2013 - 2014</strong></p>

		<p>Work with a growing team to:</p>

		<ul>
			<li>create highly customized, yet flexible javascript and jquery features to meet site needs</li>
			<li>develop and extend Drupal modules</li>
			<li>update and maintain content within Drupal</li>
			<li>architect and develop application connections, such as Salesforce to Drupal</li>
		</ul>

		<p><strong>Pointroll, Boston, MA HTML5 Developer, 2013</strong></p>

		<p>Worked with a small startup team to:</p>

		<ul>
			<li>maintain a PHP/Javascript codebase which dynamically converts user-created Flash assets into HTML5 compositions</li>
			<li>create animations and effects which mimic Flash tweening and effects</li>
		</ul>

		<p><strong>Northeastern University, edtech, Boston, MA Internet Systems Developer, 2010 - 2012</strong></p>

		<p>Worked with a small team to test and provide classroom technology for teachers and students to:</p>

		<ul>
			<li>build, upgrade, and maintain custom content management systems for grant-funded projects</li>
			<li>manage website and content updates in Wordpress</li>
			<li>design, build, and implement Wordpress plug-ins</li>
		</ul>

		<p><strong>Boston College, Office of Marketing Communications, Chestnut Hill, MA Web Developer, 2007 - 2010</strong></p>

		<p>Worked with a team on a wide range of projects including:</p>

		<ul>
			<li>manage content across several school's sites within the university</li>
			<li>develop and deploy HTML email flyers and marketing campaigns</li>
			<li>design, build, and deploy a content management system, allowing customers to create their own rich HTML Newsletters</li>
			<li>design, develop, and implement forms and supplemental web pages associated with large scale email marketing campaigns</li>
			<li>manage content and functionality updates in multiple content management systems, including:Wordpress, Campaign monitor, and Serena Collage</li>
		</ul>

		<p><strong>Big Fish Communications, Brookline, MA Lead Web Developer, 2005 - 2007</strong></p>

		<p>Worked with a marketing team to:</p>

		<ul>
			<li>manage, hire, and mentor a group of talented employees and interns</li>
			<li>design, develop, and deploy websites for a wide range of companies in the technology sector</li>
			<li>work closely with clients to assess their needs and the needs of their target audiences</li>
			<li>evaluate emerging web technologies to provide clients with the widest array of effective solutions</li>
		</ul>

		<h3>education</h3>

		<p><strong>The New England Institute of Art, Brookline, MA BA, Web Design and Interactive Media, 2007</strong></p>

		<ul>
			<li>studied web design and graphic design standards</li>
			<li>learned modern programming methods associated with web development</li>
			<li>explored 2-D and 3-D animation practices and fundamentals</li>
		</ul>
	</section>
	<section id="portfolio">
		<article>
			<h2>Portfolio</h2>
			<h3>Human Trafficking Data Collection & Reporting Project</h3>
			<p>The Human Trafficking Data Collection & Reporting Project was developed by the Northeastern edtech Department to allow Task Forces around the U.S. to track on-going Human Trafficking cases in cooperation with the Department of Justice. Between 2010 and 2012, I was tasked with routine maintenance, bug fixes and upgrades involving JavaScript and PHP.</p>
			<p class="slideshow-link" id="htrs-slideshow">
				<span>View Screen Shots</span>
				<span>Open Slideshow <i class="fa fa-external-link"></i></span>
				<i class="fa fa-picture-o"></i>
			</p>
		</article>
		
		<article>
		<h3>Northeastern University MedAppTrak System</h3>
		<p>MedAppTrak is a Content Management System I built in 2010 which allows students to compile their personal and professional information needed by the Northeastern University PreHealth department in preparation of their application to Medical School. The site is built in HTML5, PHP, and JavaScript.</p>
		</article>
		
		<article>
		<h3>Project Play Training</h3>
		<p>I managed the Intrax English Programs relaunch after receiving the design specs and content, and coordinated with a team of 8 to see it through the development phase. The site was developed in Drupal, contains over 400 pages and it features translations in Arabic, Portuguese, and Spanish.</p>
		<p><i class="fa fa-external-link-square"></i> <a href="http://www.intrax.edu/" target="_blank">http://www.intrax.edu/</a></p>
		</article>
		
		<article>
		<h3>Intrax English Programs</h3>
		<p>I managed the Intrax English Programs relaunch after receiving the design specs and content, and coordinated with a team of 8 to see it through the development phase. The site was developed in Drupal, contains over 400 pages and it features translations in Arabic, Portuguese, and Spanish.</p>
		<p><i class="fa fa-external-link-square"></i> <a href="http://www.intrax.edu/" target="_blank">http://www.intrax.edu/</a></p>
		</article>
		
		<article>
		<h3>Global Internships</h3>
		<p>The Global Internships site recieved a much needed update which included mobile considerations and a clean, modern design. I provided front end expertise (Javascript) and back end data integration (Salesforce data stored in MySQL, via PHP).</p>
		<p><i class="fa fa-external-link-square"></i> <a href="http://www.globalinternships.com/" target="_blank">http://www.globalinternships.com/</a></p>
		</article>
	</section>
	<section id="projects">
		<article>
			<h2>Projects</h2>
			<div class="headerBG" style="background-image:url('http://img.itch.io/aW1hZ2UvMTQwODQvNDgxNzgucG5n/original/ih8nvb.png');">&nbsp;</div>
			<h3>Star Ship Latitude</h3>
			<p>Star Ship Latitute was my game jam entry into the Leap Motion Game Jam.</p>
			<p><em>As the defensive engineer on the Space Ship Latitude, it's your job to keep the rest of the crew alive. Use your hands to position the ship's on board shields in the way of incoming missiles!</em></p>
			<p><i class="fa fa-youtube-play"></i> <a href="https://www.youtube.com/watch?v=NrUKmZiYWtQ">https://www.youtube.com/watch?v=NrUKmZiYWtQ</a></p>
			<i class="fa fa-external-link-square"></i> <a href="http://aseaboyer.itch.io/star-ship-latitude" target="_blank">http://aseaboyer.itch.io/star-ship-latitude</a></p>
		</article>
		
		<article>
			<div class="headerBG" style="background-image:url('img/retro-hearts.png');">&nbsp;</div>
			<h3>Retro Hearts healthbar Demo</h3>
			<p>I was inspired to reproduce a simple HTML5 take on the hearts-style health bar found in some 90's video games. There's a little bit of Javascript keeping track of the health value, but all of the display and animation is handled with CSS3. This means the display layer is 100% independant of the logic layer!</p>
			<p><i class="fa fa-external-link-square"></i> <a href="http://aseaboyer.github.io/html5-ui-demo/retro-hearts-flex.html" target="_blank">http://aseaboyer.github.io/html5-ui-demo/retro-hearts-flex.html</a></p>
		</article>
		
		<article>
			<div class="headerBG" style="background-image:url('img/healthbar.png');">&nbsp;</div>
			<h3>Healthbar Demo</h3>
			<p>This is a HTML5 demo of a healthbar, similar to those found in a MMO or fighting game. I'll be updating this in the future to include other common game UI elements!</p>
			<p><i class="fa fa-external-link-square"></i> <a href="http://aseaboyer.github.io/html5-ui-demo/healthbar-inventory.html" target="_blank">http://aseaboyer.github.io/html5-ui-demo/healthbar-inventory.html</a></p>
		</article>
	</section>
	<section id="contact">
		<h2>Code with Me!</h2>
		<ul class="fa-ul">
			<li><i class="fa-li fa fa-linkedin-square"></i>  <a href="https://www.linkedin.com/in/aseaboyer" title="Linkedin">Linkedin</a></li>
			<li><i class="fa-li fa fa-jsfiddle"></i>  <a href="http://jsfiddle.net/user/aseaboyer/" title="JS Fiddle user">JSFiddle</a></li>
			<li><i class="fa-li fa fa-github-alt"></i>  <a href="https://github.com/aseaboyer" title="GitHub link">GitHub</a></li>
			<li><i class="fa-li fa fa-twitter-square"></i>  <a href="https://twitter.com/AndyMakesThings" title="">Twitter</a></li>
		</ul>
	</section>
</content>

<header>
<nav>
	<a href="#" id="MenuToggle"><i class="fa fa-bars fa-2x"></i></a>
	<h1>Andrew Seaboyer</h1>
	<div class="nav list-group">
		<a class="nav-item list-group-item" href="#resume" id="resume-link"><i class="fa fa-home fa-fw"></i>Resume &nbsp;<i class='fa fa-caret-right'></i></a>
		<a class="nav-item list-group-item" href="#portfolio" id="portfolio-link"><i class="fa fa-book fa-fw"></i>&nbsp; Portfolio &nbsp;<i class='fa fa-caret-right'></i></a>
		<a class="nav-item list-group-item" href="#projects" id="projects-link"><i class="fa fa-rocket fa-fw"></i>&nbsp; Projects &nbsp;<i class='fa fa-caret-right'></i></a>
		<a class="nav-item list-group-item" href="#contact" id="contact-link"><i class="fa fa-comment fa-fw"></i>&nbsp; Contact Info &nbsp;<i class='fa fa-caret-right'></i></a>
	</div>
</nav>
</header>

</div><!-- #content -->

<footer>
<span>
copyright info, I guess
</span>
</footer>
</body>
</html>
